{
    "manifest_version": 3,
    "name": "Firefox HTML Comments Finder",
    "description": "Finds HTML comments in the current page",
    "homepage_url": "https://github.com/AstralVRZ/firefox-html-comment-finder",
    "version": "1.0",
    "permissions": ["activeTab"],
    "background": {
        "page": "bg.html"
      },
  
    "icons": {
      "48": "images/eye_open.png"
    },
  
    "action": {
        "default_popup": "popup.html"
      },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content_script.js"]
      }
    ]
  }
  